<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Living Life Apartment Komotini</title>

    <!-- Static SEO Meta Tags -->
    <meta
      name="description"
      content="Contact Me on WhatsApp +30 6986984143, Viber, Email or Phone to Book Now · 116 m² size · Free parking space · Free Wi-Fi · Family rooms · Balcony · Kitchen · Air conditioning."
    />
    <meta
      name="keywords"
      content="Living Life Apartment, Komotini rental, vacation home, holiday apartment, family-friendly rental Komotini, furnished apartment Komotini, affordable short-term rental Komotini,Gewrgia Bergidou apartment,Γεωργία Βεργίδου σπιτι,σπίτι για διακοπές,οικογενειακό σπίτι,φθηνό σπίτι για διακοπές,vacation rental, Komotini apartment, rent house Komotini, Living Life Apartment, short-term rental, furnished apartment, house for rent, apartment booking"
    />
    <meta name="author" content="Gewrgia Bergidou,Γεωργία Βεργίδου" />
    <meta property="og:title" content="Living Life Apartment Komotini" />
    <meta
      property="og:description"
      content="Book your stay at Living Life Apartment in Komotini—perfect for vacations, business trips, and short-term stays."
    />
    <meta property="og:url" content="https://houserentalgewrgia.netlify.app/" />
    <meta property="og:type" content="website" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://yoursite.netlify.app" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LodgingBusiness",
        "name": "Living Life Apartment",
        "description": "Contact Me on WhatsApp +30 6986984143, Viber, Email or Phone to Book Now · 116 m² size · Free parking space · Free Wi-Fi · Family rooms · Balcony · Kitchen · Air conditioning.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "5 Κάρπου Παπαδόπουλου, Κομοτηνή, 69100, Ελλάδα",
          "addressLocality": "Komotini",
          "addressCountry": "GR"
        },
        "priceRange": "50$-100$",
        "telephone": "+30 6986984143"
      }
    </script>

    <link
      rel="icon"
      type="image/png"
      href="./src/assets/favicon/house64.png"
      sizes="64x64"
    />
    <link
      rel="icon"
      type="image/png"
      href="./src/assets/favicon/house192.png"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/png"
      href="./src/assets/favicon/house512.png"
      sizes="512x512"
    />

    <!-- For iOS -->
    <link rel="apple-touch-icon" href="./src/assets/favicon/house192.png" />
    <!-- iPad -->
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./src/assets/favicon/house192.png"
    />
    <!-- iPhone -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./src/assets/favicon/house192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="./src/assets/favicon/house192.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
